apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: application
spec:
  replicas: # Укажите кол-во реплик от 1 до 10
  template:
    metadata:
      labels:
        app: application
    spec:
      containers:
      - name: application-backend
        image: registry.skbkontur.ru/mc-k8s/task-2-backend:deis
        ports:
        - containerPort: 5001
      - name: application-front
          image: registry.skbkontur.ru/mc-k8s/task-2-front:deis
          ports:
            - containerPort: 5000
          # TODO: Указать в ENV путь до бэкенда
